# e-vehicle-changing-station-management-system

./: CodeChallengeCollection.postman_collection.json  README.md  pom.xml
src/main/java/com/netvalue/evehicleschargemeter/: ElectricVehiclesChargeMeterApplication.java
src/main/java/com/netvalue/evehicleschargemeter/annotation/: EChargeMeterController.java
src/main/java/com/netvalue/evehicleschargemeter/annotation/validation/: IsVehicleChargeRequestValid.java  VehicleChargeRequestValidator.java
src/main/java/com/netvalue/evehicleschargemeter/config/: AppBasicAuthEntryPoint.java  SecurityConfig.java
src/main/java/com/netvalue/evehicleschargemeter/config/properties/: BasicAuthUserProperties.java  RfidTagValidatedList.java
src/main/java/com/netvalue/evehicleschargemeter/dao/entity/: ChargePoint.java  ChargingSession.java  Connector.java  Customer.java  RfidTag.java  Vehicle.java
src/main/java/com/netvalue/evehicleschargemeter/dao/repository/: ChargePointRepository.java  ChargingSessionRepository.java  ConnectorRepository.java  CustomerRepository.java  VehicleRepository.java
src/main/java/com/netvalue/evehicleschargemeter/dao/repository/specification/: ChargingSessionSpecificationService.java
src/main/java/com/netvalue/evehicleschargemeter/enums/: ErrorType.java
src/main/java/com/netvalue/evehicleschargemeter/exception/: EmptyMeterValueBalanceException.java  NoChargePointFoundException.java  NoChargingSessionFoundException.java  NoConnectorFoundException.java  NoCustomerFoundException.java  NoVehicleFoundException.java
src/main/java/com/netvalue/evehicleschargemeter/handler/: CustomerExceptionHandler.java
src/main/java/com/netvalue/evehicleschargemeter/service/: ChargePointService.java  ChargingSessionService.java  ConnectorService.java  CustomerService.java  EChargeMeterService.java  VehicleService.java  VersionsService.java
src/main/java/com/netvalue/evehicleschargemeter/utils/: CustomerUtils.java
src/main/java/com/netvalue/evehicleschargemeter/validation/: EChargeMeterValidator.java
src/main/java/com/netvalue/evehicleschargemeter/web/controller/: AdminController.java  CustomerController.java  VersionsController.java
src/main/java/com/netvalue/evehicleschargemeter/web/request/: NewConnectorRequest.java  VehicleChargeRequest.java
src/main/java/com/netvalue/evehicleschargemeter/web/response/: ChargingSessionIdResponse.java  ChargingSessionResponse.java  EChargeMeterErrorResponse.java  EChargeMeterResponse.java  EChargerMeterErrorResponse.java  VersionsResponse.java
src/main/resources/: application.properties  application.yaml  import.sql
src/main/resources/db/changelog/: 0_create_rfid_tag_table.sql  1_create_vehicle_table.sql  2_create_customer_table.sql  3_create_charge_point_table.sql  4_create_connector_table.sql  5_create_charging_session_table.sql  db.changelog-master.yaml
src/test/java/com/netvalue/evehicleschargemeter/: ElectricVehiclesChargeMeterApplicationTests.java
